{
  "extends": [
    "config:base",
    "schedule:earlyMondays",
    ":semanticCommitScopeDisabled"
  ],
  "rangeStrategy": "pin",
  "baseBranches": ["dev"],
  "commitBody": "[skip ci]",
  "semanticCommitType": "ci",
  "separateMultipleMajor": true
}
