{
  "name": "docz-test-app",
  "version": "1.0.0",
  "description": "Testing Doc Kits: React integration with Docz",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "devDependencies": {
    "@doc-kits/react": "https://github.com/doc-kits/react.git",
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "dependencies": {}
}
